header
  position: relative

.main_nav
  padding: 0 70px
  min-height: 50px
  background-color: #212121

.visibility_hidden
  position: absolute
  clip: rect(1px, 1px, 1px, 1px)
  padding: 0
  border: 0
  height: 1px
  width: 1px
  overflow: hidden

.tac
  text-align: center

.menu
  display: flex
  justify-content: space-between
  list-style: none
  margin: 0
  min-height: 50px
  align-items: center


.menu_link
  font-weight: 300
  font-size: 15px

  > a
    text-decoration: none
    color: #fff

  &:not(.menu_link:last-child) > a::after
    content: ""
    height: 10px
    border-right: 2px dotted black
    padding-left: 32px

.subheader
  background: rgba(0, 0, 0, 0.6)
  mix-blend-mode: normal
  opacity: 0.6
  padding: 19px 0 17px 0
  position: absolute
  width: 100%

.subheader_logo
  display: block
  max-width: 100%
  >img 
    width: 100%
  

.subheader_text
  font-weight: 200
  font-size: 13px
  color: $main_color
  opacity: 0.5
  margin-top: 7px
  

.subheader_call
  color: $main_color
  font-weight: 300
  font-size: 12px
  text-align: right

.subheader_tel
  margin-top: 10px
  display: block
  font-weight: 400
  font-size: 22px
  line-height: 22px
  text-align: right
  color: $main_color
  text-decoration: none

.order_call
  width: 162px
  height: 46px
  background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
  box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
  border-radius: 4px
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
  font-weight: 400
  font-size: 14px
  color: $main_color
  text-transform: uppercase

.promo
  min-height: 800px
  background: url("../images/promo/promo-bg.jpg") center (center / cover) no-repeat
  padding: 150px 0 186px 0

.promo_header
  font-size: 60px
  line-height: 60px
  font-weight: 900
  color: $main_color
  line-height: 60px
  margin: 0

.promo_header_2
  font-size: 36px
  font-weight: 700
  color: $main_color
  line-height: 36px
  margin: 0
  margin-top: 23px

.promo_p
  font-size: 18px
  font-weight: 400
  margin-top: 22px
  color: $main_color
  line-height: 24px

.promo_btn
  display: block
  margin: 115px auto 0 auto
  width: 259px
  height: 63px
  background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
  box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
  border-radius: 4px
  font-size: 18px
  font-weight: 400
  text-transform: uppercase
  color: $main_color

.advantages
  margin-top: 18px

.header_btn
  display: block
  width: 113px
  font-size: 11px
  line-height: 15px
  font-weight: 400
  text-transform: uppercase
  color: $main_color
  background: #000000
  margin: 0 auto
  border: none
  padding: 2px
.btn_white
  background-color: $main_color
  color: #070716
.advantages_header_2
  margin: 0 auto
  margin-top: 32px
  font-weight: 700
  font-size: 38px
  line-height: 48px
  color: #222222
  text-transform: uppercase

.adv_list
  padding: 16px 43px 0 33px
  list-style: none
  display: flex
  flex-wrap: wrap
  margin: 0 auto
  justify-content: space-around

.adv_item
  &:nth-of-type(odd)
    width: 512px
    text-align-last: left
    display: flex
    justify-content: space-between

  &:nth-of-type(even)
    width: 480px
    text-align-last: left
    display: flex
    justify-content: space-between

.icon_wrapper
  min-width: 116px
  margin-right: 25px
  height: 116px
  border-radius: 50%
  background-color: #1eacc7

.icon_wrapper_1
  background-image: url(../icons/advantages/Rectangle_1.png)
  background-position: center center
  background-size: auto
  background-repeat: no-repeat

.icon_wrapper_2
  background-image: url(../icons/advantages/Rectangle_2.png)
  background-position: center center
  background-size: auto
  background-repeat: no-repeat

.icon_wrapper_3
  background-image: url(../icons/advantages/Rectangle_3.png)
  background-position: center center
  background-size: auto
  background-repeat: no-repeat

.icon_wrapper_4
  background-image: url(../icons/advantages/Rectangle_4.png)
  background-position: center center
  background-size: auto
  background-repeat: no-repeat

.icon_wrapper_5
  background-image: url(../icons/advantages/Rectangle_5.png)
  background-position: center center
  background-size: auto
  background-repeat: no-repeat

.icon_wrapper_6
  background-image: url(../icons/advantages/Rectangle_6.png)
  background-position: center center
  background-size: auto
  background-repeat: no-repeat

.icon_wrapper_7
  background-image: url(../icons/advantages/Rectangle_7.png)
  background-position: center center
  background-size: auto
  background-repeat: no-repeat

.icon_wrapper_8
  background-image: url(../icons/advantages/Rectangle_8.png)
  background-position: center center
  background-size: auto
  background-repeat: no-repeat

h4
  margin: 0
  font-weight: 400
  font-size: 17px
  line-height: 21px
  color: #1eacc7

.adv_desc
  font-weight: 300
  font-size: 15px
  line-height: 21px
  margin-top: 14px

.mobile
  margin-top: 64px
  min-height: 864px
  padding: 48px 0 0 0
  background: url(../images/mobile/mobile_bg.jpg) center center/ cover no-repeat
.mobile_header
  margin-top: 32px
  color: #222222
  font-size: 38px
  line-height: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
.mobile_subheader
  margin-top: 16px
  color: #222222
  font-weight: 400
  font-size: 17px
  text-align: center

.mobile_cont
  padding: 30px 22px 80px 22px

.mb19
  margin-bottom: 19px

.mobile_item
  position: relative
  min-height: 280px
  width: 320px
  margin: 0 auto
  &_options_h
    text-align: center
    font-weight: 400
    font-size: 24px
    line-height: 31px
    text-transform: uppercase
    color: black
    text-decoration: none
    color: $main_color

  &_1
    padding-top: 82px
    background: url('../images/mobile/card-1.jpg') center (center/ cover) no-repeat
  &_2
    padding-top: 88px
    background: url('../images/mobile/card-2.jpg') center (center/ cover) no-repeat
  &_3
    padding-top: 88px
    background: url('../images/mobile/card-3.jpg') center (center/ cover) no-repeat
  &_4
    padding-top: 88px
    background: url('../images/mobile/card-4.jpg') center (center/ cover) no-repeat
  &_5
    padding-top: 88px
    background: url('../images/mobile/card-5.jpg') center (center/ cover) no-repeat
  &_6
    padding-top: 83px
    background: url('../images/mobile/card-6.jpg') center (center/ cover) no-repeat
  &_options_btn
    display: block
    height: 29px
    width: 29px
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 34px
    border-radius: 50%
    background: #000000
    display: flex
    align-items: center
    justify-content: center
  &_options_btn:before
    content: ''
    display: block
    width: 14px
    height: 2px
    background-color: #1EACC7
    position: absolute
  &_options_btn:after
    content: ''
    display: block
    height: 14px
    width: 2px
    background-color: #1EACC7

.sub_options_1
  min-height: 502px
  background-color: #070716
  padding-top: 56px
  position: relative
  &_header
    display: block
    margin-top: 26px
    text-align: center
    font-weight: 700
    font: size 38px
    line-height: 38px
    text-transform: uppercase
    color: $main_color
  &_booking
    display: block
    margin-top: 18px
    color: $main_color
    text-align: center
  &_img
    position: absolute
    z-index: 1
    left: 50%
    transform: translateX(-50%)
    top: 231px

.sub_options_2
  min-height: 397px
  background: url(../images/options/options_sub_bg.jpg) center (center/ cover) no-repeat
  padding-top: 209px
  &_p
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #222222
    text-align: center
.conditions
  padding: 69px 0 65px 0
  &_list
    margin: 0
    margin-bottom: 25px
    list-style: none
    padding: 0
    padding-left: 50px
    .conditions_item
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      color: #222222

    .conditions_item:before
      content: ''
      display: block
      position: absolute
      width: 21px
      height: 21px
      background: url(../icons/conditions/cond_icon_blue.svg) center center/ cover no-repeat
      top: 3px
      left: -32px
    .conditions_item:not(:last-child)
      margin-bottom: 17px
  &_list_2
    .conditions_item:before
      background: url(../icons/conditions/cond_icon_red.svg) center center/ cover no-repeat
      top: 1px

  &_title
    margin-top: 28px
    margin-bottom: 33px
    font-weight: bold
    font-size: 38px
    line-height: 48px
    color: #222222
    text-transform: uppercase
    text-align: center
  .conditions_list_title
    @include list_style
  .conditions_list_title_2
    @include list_style
    color: #FF5656
    margin-bottom: 22px
    margin-top: 61px

.income
  font-weight: 300
  font-size: 17px
  line-height: 24px
  color: #1CA8C3

.map
  position: relative
  background-color: #080816
  padding: 48px 0 21px 0
  background: url('../images/map/map_bg.jpg') center center/ cover no-repeat

  &_cities
    display: block
    margin: 0 auto
    width: 79px
    height: 27px
    outline: none
    border: none
    background: #FFFFFF
    color: #070716
    padding: 2px
    text-transform: uppercase
    font-size: 11px
    line-height: 11px
    font-weight: 400
  &_title
    font-weight: 700
    font-size: 38px
    line-height: 48px
    margin-top: 26px
    color: #FFFFFF
    text-align: center
  &_text
    display: block
    font-size: 17px
    line-height: 21px
    color: #FFFFFF
    text-align: center
    margin-top: 2px
  &_link
    display: block
    margin: 456px auto 0 auto
    text-decoration: none
    color: #1FBAD6
    font-size: 15px
    line-height: 68px
    font-weight: 400
    text-align: center
    width: 223px
  &_bg
    position: absolute
    left: 50%
    transform: translateX(-50%)
    z-index: 1
    top: 0

footer 
  padding-top: 13px
  padding-bottom: 40px

.footer
  padding: 0 21px 0 25px
  display: flex
  justify-content: space-between
  flex-wrap: wrap

  &_divider
    width: 301px
    height: 7px
    margin: 0 auto
    background-color: #1FBAD6

  &_column
    flex-grow: 1
    width: 33%
  &_social
    max-width: 50%
    display: flex
    flex-wrap: wrap
    padding-top: 32px
    &_item
      display: flex
      justify-content: center
      align-items: center
      width: 35px
      height: 35px
      border-radius: 50%
      margin-right: 6px
      margin-bottom: 6px
      background-color: #070716
      color: #070716
      i
        color: #fff
  &_links
    display: flex
    flex-direction: column
    &_main
      display: flex
      margin: 0 auto
      flex-wrap: wrap
      max-width: 364px
      &_item
        display: block
        margin-right: 47px
        font-weight: 300
        font-size: 15px
        line-height: 68px
        text-decoration: none
        text-transform: uppercase
        color: #070716
      &_item:nth-of-type(3n)
        margin-right: 0
    &_sub
      display: flex
      margin: 0 auto
      flex-wrap: wrap
      max-width: 411px
      &_item
        display: block
        margin-right: 27px
        font-weight: 300
        font-size: 11px
        line-height: 68px
        text-decoration: none
        text-transform: uppercase
        color: #999999
      &_item:nth-of-type(5n)
        margin-right: 0
  &_download 
    width: 296px
    display: flex
    justify-content: space-between
    margin-left: auto
    padding-top: 33px
    &_item
       display: block
       width: 94px
       height: 26px
    &_item:nth-of-type(1)
        background: url("../icons/footer/app-store.jpg") center (center / cover) no-repeat
    &_item:nth-of-type(2)
        background: url("../icons/footer/Google-play.jpg") center (center / cover) no-repeat
    &_item:nth-of-type(3)
        background: url("../icons/footer/windows-store.jpg") center (center / cover) no-repeat
.russian
  display: block
  color: #1FBAD6
  font-size: 11px
  text-align: center
  text-transform: uppercase
  text-decoration: none
