@media (max-width: 991px)
  .menu_link
    font-size: 11px
    &:not(.menu_link:last-child) > a::after
      content: ""
      height: 10px
      border-right: 2px dotted black
      padding-left: 18px
  .subheader_logo
    display: block
    max-width: 100%
    >img 
      width: 100%
    &_text
      font-size: 10px


@media (max-width: 1200px)
  .promo_header 
    font-size: 50px
  .adv_item
    margin-bottom: 5%
    &:nth-of-type(even)
      width: 512px
  .mobile_item
    width: 285px
  .footer
    &_links
      &_sub
        &_item
          display: block
          margin-right: 18px
   