$main_color: #FFFFFF
header
  position: relative

.main_nav
  padding: 0 70px
  min-height: 50px
  background-color: #212121

.visibility_hidden
  position: absolute
  clip: rect(1px, 1px, 1px, 1px)
  padding: 0
  border: 0
  height: 1px
  width: 1px
  overflow: hidden

.tac
  text-align: center

.menu
  display: flex
  justify-content: space-between
  list-style: none
  margin: 0
  min-height: 50px
  align-items: center
  flex-wrap: wrap

.menu_link
  font-weight: 300
  font-size: 15px

  > a
    text-decoration: none
    color: #fff

  &:not(.menu_link:last-child) > a::after
    content: ""
    height: 10px
    border-right: 2px dotted black
    padding-left: 32px

.subheader
  background: rgba(0, 0, 0, 0.6)
  mix-blend-mode: normal
  opacity: 0.6
  padding: 19px 0 17px 0
  position: absolute
  width: 100%

.subheader_logo
  max-width: 100%
  object-fit: cover

.subheader_text
  font-weight: 200
  font-size: 13px
  color: $main_color
  opacity: 0.5
  margin-top: 7px

.subheader_call
  color: $main_color
  font-weight: 300
  font-size: 12px
  text-align: right

.subheader_tel
  margin-top: 10px
  display: block
  font-weight: 400
  font-size: 22px
  line-height: 22px
  text-align: right
  color: $main_color
  text-decoration: none

.order_call
  width: 162px
  height: 46px
  background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
  box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
  border-radius: 4px
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
  font-weight: 400
  font-size: 14px
  color: $main_color
  text-transform: uppercase

.promo
  min-height: 800px
  background: url("../images/promo/promo-bg.jpg") center (center / cover) no-repeat
  padding: 150px 0 186px 0

.promo_header
  font-size: 60px
  line-height: 60px
  font-weight: 900
  color: $main_color
  line-height: 60px
  margin: 0

.promo_header_2
  font-size: 36px
  font-weight: 700
  color: $main_color
  line-height: 36px
  margin: 0
  margin-top: 23px

.promo_p
  font-size: 18px
  font-weight: 400
  margin-top: 22px
  color: $main_color
  line-height: 24px

.promo_btn
  display: block
  margin: 115px auto 0 auto
  width: 259px
  height: 63px
  background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
  box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
  border-radius: 4px
  font-size: 18px
  font-weight: 400
  text-transform: uppercase
  color: $main_color

.advantages
  margin-top: 18px

.header_btn
  display: block
  width: 113px
  font-size: 11px
  line-height: 15px
  font-weight: 400
  text-transform: uppercase
  color: $main_color
  background: #000000
  margin: 0 auto
  border: none
  padding: 2px
.btn_white
  background-color: $main_color
  color: #070716
.advantages_header_2
  margin: 0 auto
  margin-top: 32px
  font-weight: 700
  font-size: 38px
  line-height: 48px
  color: #222222
  text-transform: uppercase

.adv_list
  padding: 16px 43px 0 33px
  list-style: none
  display: flex
  flex-wrap: wrap
  margin: 0 auto
  justify-content: space-around

.adv_item
  &:nth-of-type(odd)
    width: 512px
    text-align-last: left
    display: flex
    justify-content: space-between

  &:nth-of-type(even)
    width: 480px
    text-align-last: left
    display: flex
    justify-content: space-between

.icon_wrapper
  min-width: 116px
  margin-right: 25px
  height: 116px
  border-radius: 50%
  background-color: #1eacc7

.icon_wrapper_1
  background-image: url(../icons/advantages/Rectangle_1.png)
  background-position: center center
  background-size: auto
  background-repeat: no-repeat

.icon_wrapper_2
  background-image: url(../icons/advantages/Rectangle_2.png)
  background-position: center center
  background-size: auto
  background-repeat: no-repeat

.icon_wrapper_3
  background-image: url(../icons/advantages/Rectangle_3.png)
  background-position: center center
  background-size: auto
  background-repeat: no-repeat

.icon_wrapper_4
  background-image: url(../icons/advantages/Rectangle_4.png)
  background-position: center center
  background-size: auto
  background-repeat: no-repeat

.icon_wrapper_5
  background-image: url(../icons/advantages/Rectangle_5.png)
  background-position: center center
  background-size: auto
  background-repeat: no-repeat

.icon_wrapper_6
  background-image: url(../icons/advantages/Rectangle_6.png)
  background-position: center center
  background-size: auto
  background-repeat: no-repeat

.icon_wrapper_7
  background-image: url(../icons/advantages/Rectangle_7.png)
  background-position: center center
  background-size: auto
  background-repeat: no-repeat

.icon_wrapper_8
  background-image: url(../icons/advantages/Rectangle_8.png)
  background-position: center center
  background-size: auto
  background-repeat: no-repeat

h4
  margin: 0
  font-weight: 400
  font-size: 17px
  line-height: 21px
  color: #1eacc7

.adv_desc
  font-weight: 300
  font-size: 15px
  line-height: 21px
  margin-top: 14px

.mobile
  margin-top: 64px
  min-height: 864px
  padding: 48px 0 0 0
  background: url(../images/mobile/mobile_bg.jpg) center center/ cover no-repeat
.mobile_header
  margin-top: 32px
  color: #222222
  font-size: 38px
  line-height: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
.mobile_subheader
  margin-top: 16px
  color: #222222
  font-weight: 400
  font-size: 17px
  text-align: center

.mobile_cont
  padding: 30px 22px 80px 22px

.mb19
  margin-bottom: 19px

.mobile_item
  position: relative
  min-height: 280px
  width: 320px
  margin: 0 auto
  &_options_h
    text-align: center
    font-weight: 400
    font-size: 24px
    line-height: 31px
    text-transform: uppercase
    color: black
    text-decoration: none
    color: $main_color

  &_1
    padding-top: 82px
    background: url('../images/mobile/card-1.jpg') center (center/ cover) no-repeat
  &_2
    padding-top: 88px
    background: url('../images/mobile/card-2.jpg') center (center/ cover) no-repeat
  &_3
    padding-top: 88px
    background: url('../images/mobile/card-3.jpg') center (center/ cover) no-repeat
  &_4
    padding-top: 88px
    background: url('../images/mobile/card-4.jpg') center (center/ cover) no-repeat
  &_5
    padding-top: 88px
    background: url('../images/mobile/card-5.jpg') center (center/ cover) no-repeat
  &_6
    padding-top: 83px
    background: url('../images/mobile/card-6.jpg') center (center/ cover) no-repeat
  &_options_btn
    display: block
    height: 29px
    width: 29px
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 34px
    border-radius: 50%
    background: #000000
  &_options_btn:after
    content: ''
    display: block
    position: absolute
    left: 50%
    transform: translateX(-50%)
    top: 50%
    transform: translateY(-50%)
    min-height: 17px
    border-right: 2px solid #1EACC7
  &_options_btn:before
    content: ''
    display: block
    position: absolute
    left: 25%
    transform: translateX(-50%)
    top: 50%
    transform: translateY(-50%)
    min-width: 17px
    border-bottom: 2px solid #1EACC7
.sub_options_1
  min-height: 502px
  background-color: #070716
  padding-top: 56px
  position: relative
  &_header
    display: block
    margin-top: 26px
    text-align: center
    font-weight: 700
    font: size 38px
    line-height: 38px
    text-transform: uppercase
    color: $main_color
  &_booking
    display: block
    margin-top: 18px
    color: $main_color
    text-align: center
  &_img
    position: absolute
    z-index: 1
    left: 50%
    transform: translateX(-50%)
    top: 231px

.sub_options_2
  min-height: 397px
  background: url(../images/options/options_sub_bg.jpg) center (center/ cover) no-repeat
  padding-top: 209px
  &_p
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #222222
    text-align: center
